<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SisEAD | Reset Password</title>
    <link rel="icon" href="/res/admin/dist/img/logo.png">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="/res/admin/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/res/admin/dist/css/AdminLTE.min.css">
</head>
<body class="hold-transition lockscreen">
<!-- Automatic element centering -->
<div class="login-box">
    <div class="lockscreen-logo">
        <img src="/res/admin/dist/img/logo_transparente.png" alt="Logo" style="width: 100%">
    </div>

    <!-- /.lockscreen-item -->
    <div class="help-block text-center">
        <div class="callout callout-success">
            <h4>E-mail enviado!</h4>

            <p>Verifique as instruções no seu e-mail.</p>
            <p>Clique <a href="/admin/login">aqui</a> para fazer login com outra conta</p>
        </div>
    </div>
    <div class="lockscreen-footer text-center">
        Copyright &copy; {function="getAnoAtual()"} <b><a href="http://albertreis.com" class="text-black">Albert Reis</a></b><br>
        Todos os direitos reservados
    </div>
</div>
<!-- /.center -->

<!-- jQuery 2.2.3 -->
<script src="/res/admin/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="/res/admin/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
