<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AcCursos</title>
    <link rel="icon" href="/res/admin/dist/img/logo.png">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="/res/admin/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/res/admin/dist/css/AdminLTE.min.css">
</head>
<body class="hold-transition lockscreen">
<!-- Automatic element centering -->
<div class="login-box">
    <div class="lockscreen-logo">
        <img src="/res/admin/dist/img/logo_transparente.png" alt="Logo" style="width: 100%">
    </div>

    <div class="help-block text-center">
        Digite seu E-MAIL e CPF para redefinir a sua senha.
    </div>

    <!-- START LOCK SCREEN ITEM -->
    <div class="lockscreen-item" style="background-color: #d2d6de">

        {if="$vError.sMsg != ''"}
        <div class="alert alert-{$vError.sClass}">
            {$vError.sMsg}
        </div>
        {/if}

        <!-- lockscreen credentials (contains the form) -->
        <form  action="/admin/forgot" method="post">
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Digite o E-MAIL" name="UseEmail" required>
            </div>

            <div class="form-group">
                <input type="Cpf" class="form-control" placeholder="Digite o CPF (Apenas números)" name="PfiCpf" maxlength="11" required>
            </div>

            <button type="submit" class="btn">Enviar</button>

        </form>
        <!-- /.lockscreen credentials -->

    </div>
    <!-- /.lockscreen-item -->

    <div class="text-center">
        <a href="/admin/login">Faça Login</a>
    </div>
    <div class="lockscreen-footer text-center">
        Copyright &copy; {function="getAnoAtual()"} <b><a href="http://albertreis.com" class="text-black">Albert Reis</a></b><br>
        Todos os direitos reservados
    </div>
</div>
<!-- /.center -->

<!-- jQuery 2.2.3 -->
<script src="/res/admin/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="/res/admin/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
