<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AcCursos</title>
    <link rel="icon" href="/res/admin/dist/img/logo.png">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="/res/admin/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/res/admin/dist/css/AdminLTE.min.css">
</head>
<body class="hold-transition login-page">
<div class="login-box">
    <div class="lockscreen-logo"><img src="/res/admin/dist/img/logo_transparente.png" alt="Logo" style="width: 100%"></div>
    <!-- /.login-logo -->
    <div class="login-box-body">
        <p class="login-box-msg">Bem vindo, Faça login para continuar</p>

        {if="$vError.sMsg != ''"}
        <div class="alert alert-{$vError.sClass}">
            {$vError.sMsg}
        </div>
        {/if}

        <form action="/admin/login" method="post">
            <div class="input-group">
                <label for="UseLogin" style="display: none;"></label>
                <input type="text" class="form-control" placeholder="Login" name="UseLogin" id="UseLogin" required>
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
            </div>
            <br>
            <div class="input-group">
                <label for="UseSenha" style="display: none;"></label>
                <input type="password" class="form-control" placeholder="Senha" name="UseSenha" id="UseSenha" required>
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
            </div>
            <br>
            <div class="form-group">
                <!-- /.col -->
                <div class="col-xs-6">
                    <button type="submit" class="btn btn-primary btn-block btn-flat">Entrar</button>
                </div>
                <!-- /.col -->
            </div>
        </form>
        <!-- /.social-auth-links -->

        <a href="/admin/forgot">Esqueci a senha</a><br><br>

    </div>
    <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 2.2.3 -->
<script src="/res/admin/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="/res/admin/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>