<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AcCursos | Reset Password</title>
    <link rel="icon" href="/res/admin/dist/img/logo.png">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="/res/admin/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/res/admin/dist/css/AdminLTE.min.css">
</head>
<body class="hold-transition lockscreen">
<!-- Automatic element centering -->
<div class="login-box">
    <div class="lockscreen-logo">
        <img src="/res/admin/dist/img/logo_transparente.png" alt="Logo" style="width: 100%">
    </div>

    <div class="help-block text-center">
        Olá {function="getUserName()"}, digite uma nova senha:
    </div>

    <!-- START LOCK SCREEN ITEM -->
    <div class="lockscreen-item">

        <!-- lockscreen credentials (contains the form) -->
        <form  action="/admin/password" method="post">
            <div class="input-group">
                <input type="password" class="form-control" placeholder="Digite a nova senha" name="UseSenha">
                <div class="input-group-btn">
                    <button type="submit" class="btn"><i class="fa fa-arrow-right text-muted"></i></button>
                </div>
            </div>
        </form>
        <!-- /.lockscreen credentials -->

    </div>
    <!-- /.lockscreen-item -->

    <div class="lockscreen-footer text-center">
        Copyright &copy; {function="getAnoAtual()"} <b><a href="http://albertreis.com" class="text-black">Albert Reis</a></b><br>
        Todos os direitos reservados.
    </div>
</div>
<!-- /.center -->

<!-- jQuery 2.2.3 -->
<script src="/res/admin/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="/res/admin/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
