<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AcCursos</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Google Fonts -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {"families":["Montserrat:400,500,600,700","Noto+Sans:400,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/res/admin2/assets/img/logo.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/res/admin2/assets/vendors/css/base/bootstrap.min.css">
    <link rel="stylesheet" href="/res/admin2/assets/vendors/css/base/elisyam-1.5.min.css">
    <link rel="stylesheet" href="/res/admin2/assets/css/bootstrap-select/bootstrap-select.min.css">

    <style>
        .content-inner {
            width: 100%;
            margin-left: 0;
        }
        .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
            width: 100% !important;
        }
        .bootstrap-select>.dropdown-toggle.bs-placeholder, .bootstrap-select>.dropdown-toggle.bs-placeholder:hover, .bootstrap-select>.dropdown-toggle.bs-placeholder:focus, .bootstrap-select>.dropdown-toggle.bs-placeholder:active {
            color: #0b0b0b;
        }
        .dropdown-menu.show {
            min-width: 100% !important;
        }
        footer.main-footer.fixed-footer {
            margin-left: 0;
        }
    </style>

</head>

<body id="page-top">
<!-- Begin Preloader -->
<div id="preloader">
    <div class="canvas">
        <img src="/res/admin2/assets/img/logo.png" alt="logo" class="loader-logo">
        <div class="spinner"></div>
    </div>
</div>
<!-- End Preloader -->
<div class="page">
    <!-- Begin Header -->
    <header class="header">
        <nav class="navbar fixed-top">

            <!-- Begin Topbar -->
            <div class="navbar-holder d-flex align-items-center align-middle justify-content-between">
                <!-- Begin Logo -->
                <div class="navbar-header">
                    <a href="/" class="navbar-brand">
                        <div class="brand-image brand-big">
                            <img src="/res/admin2/assets/img/logo-big.png" alt="logo" class="logo-big">
                        </div>
                        <div class="brand-image brand-small">
                            <img src="/res/admin2/assets/img/logo.png" alt="logo" class="logo-small">
                        </div>
                    </a>
                </div>
                <!-- End Logo -->
            </div>
            <!-- End Topbar -->
        </nav>
    </header>
    <!-- End Header -->

    <!-- Begin Page Content -->
    <div class="page-content d-flex align-items-stretch">

        <div class="content-inner">