<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AcCursos</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Google Fonts -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {"families":["Montserrat:400,500,600,700","Noto+Sans:400,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/res/admin/assets/img/logo.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/res/admin/assets/vendors/css/base/bootstrap.min.css">
    <link rel="stylesheet" href="/res/admin/assets/vendors/css/base/elisyam-1.5.min.css">
    <link rel="stylesheet" href="/res/admin/assets/css/bootstrap-select/bootstrap-select.min.css">


    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>


    <!-- Begin Vendor Js -->
    <script src="/res/admin/assets/vendors/js/base/jquery.min.js"></script>
    <script src="/res/admin/assets/vendors/js/base/core.min.js"></script>
    <!-- End Vendor Js -->
    <!-- Begin Page Vendor Js -->
    <script src="/res/admin/assets/vendors/js/nicescroll/nicescroll.min.js"></script>
    <script src="/res/admin/assets/vendors/js/bootstrap-wizard/bootstrap.wizard.min.js"></script>
    <script src="/res/admin/assets/vendors/js/app/app.min.js"></script>
    <!-- End Page Vendor Js -->
    <!-- Begin Page Vendor Js -->
    <script src="/res/admin/assets/vendors/js/nicescroll/nicescroll.min.js"></script>
    <script src="/res/admin/assets/vendors/js/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="/res/admin/assets/vendors/js/app/app.min.js"></script>

    <!-- End Page Vendor Js -->
    <!-- Begin Page Snippets -->
    <script src="/res/admin/assets/js/components/wizard/form-wizard.min.js"></script>

    <!-- Tooltip Initialisation -->
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <!-- Popover Initialization -->
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>


</head>

<body id="page-top">
<!-- Begin Preloader -->
<div id="preloader">
    <div class="canvas">
        <img src="/res/admin/assets/img/logo.png" alt="logo" class="loader-logo">
        <div class="spinner"></div>
    </div>
</div>
<!-- End Preloader -->
<div class="page">
    <!-- Begin Header -->
    <header class="header">
        <nav class="navbar fixed-top">
            <!-- Begin Search Box-->
            <div class="search-box">
                <button class="dismiss"><i class="ion-close-round"></i></button>
                <form id="searchForm" action="#" role="search">
                    <input type="search" placeholder="Search something ..." class="form-control">
                </form>
            </div>
            <!-- End Search Box-->
            <!-- Begin Topbar -->
            <div class="navbar-holder d-flex align-items-center align-middle justify-content-between">
                <!-- Begin Logo -->
                <div class="navbar-header">
                    <a href="" class="navbar-brand">
                        <div class="brand-image brand-big">
                            <img src="/res/admin/assets/img/logo-big.png" alt="logo" class="logo-big">
                        </div>
                        <div class="brand-image brand-small">
                            <img src="/res/admin/assets/img/logo.png" alt="logo" class="logo-small">
                        </div>
                    </a>
                    <!-- Toggle Button -->
                    <a id="toggle-btn" href="#" class="menu-btn active">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <!-- End Toggle -->
                </div>
                <!-- End Logo -->
                <!-- Begin Navbar Menu -->
                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center pull-right">

                    <!-- User -->
                    <li class="nav-item dropdown"><a id="user" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><img src="/res/admin/assets/img/avatar/no-image.jpg" alt="..." class="avatar rounded-circle"></a>
                        <ul aria-labelledby="user" class="user-size dropdown-menu">
                            <li class="welcome">
                                <img src="/res/admin/assets/img/avatar/no-image.jpg" alt="..." class="rounded-circle">
                            </li>
                            <li>
                                <a href="/admin/perfil" class="dropdown-item">
                                    {function="getUserName()"}
                                </a>
                            </li>
                            <li>
                                <a href="/admin/perfil" class="dropdown-item">
                                    Perfil
                                </a>
                            </li>

                            <li><a rel="nofollow" href="/admin/logout" class="dropdown-item logout text-center"><i class="ti-power-off"></i></a></li>
                        </ul>
                    </li>
                    <!-- End User -->
                </ul>
                <!-- End Navbar Menu -->
            </div>
            <!-- End Topbar -->
        </nav>
    </header>
    <!-- End Header -->

    <!-- Begin Page Content -->
    <div class="page-content d-flex align-items-stretch">
        <div class="default-sidebar">
            <!-- Begin Side Navbar -->
            <nav class="side-navbar box-scroll sidebar-scroll">
                <!-- Begin Main Navigation -->
                <ul class="list-unstyled">

                    {function="getMenuAcesso()"}

                </ul>

                <!-- End Main Navigation -->
            </nav>
            <!-- End Side Navbar -->
        </div>
        <!-- End Left Sidebar -->

        <div class="content-inner">