<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AC Cursos</title>
    <style>
        .course-text{min-height: 212px}
        .course-header{min-height: 55px;display: block}
    </style>

    <link rel='stylesheet' id='sb-font-awesome-css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />

    <link rel='stylesheet' id='rs-plugin-settings-css' href='/res/site/dist/css/settings.css' type='text/css' media='all' /> <!-- Fica -->

    <link rel='stylesheet' id='woothemes-sensei-frontend-css' href='/res/site/dist/css/sensei.css' type='text/css' media='screen' /><!-- Fica -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel='stylesheet' id='zoo-theme-style-css' href='/res/site/dist/css/style.css' type='text/css' media='all' /> <!-- Fica -->

    <link rel='stylesheet' id='js_composer_front-css' href='/res/site/dist/css/js_composer.min.css' type='text/css' media='all' /> <!-- Fica -->

    <link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->


    <link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">

    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>

    <style id='zoo-eduhub-inline-css' type='text/css'>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400&subset=latin,latin-ext");

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.25px;
        }

        .primary-font {
            font-family: 'Poppins', sans-serif;
        }

        .primary-nav .menu > li > a,
        .primary-nav .menu > ul > li > a {
            font-family: 'Open Sans',serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.1px;
            text-transform: none;
        }

        .sidebar .widget ul li a {
            color: #494949;
        }

        a {
            color: #252525;
        }

        a:hover {
            color: #c20521;
        }

        .dark.cvca-blog-shortcode.home3-style .cvca-post-footer .read-more a:hover {
            color: #00aeef;
        }

        #top-header {
            color: #999999;
            background: #252525;
        }

        #top-header a,
        #top-header a i {
            color: #999999;
        }

        #top-header i,
        #top-header a:hover,
        #top-header a:hover i {
            color: #c20521;
        }

        #top-header .contact-info li {
            border-color: #333333;
        }

        #top-header .contact-info li:last-child {
            border-color: #333333;
        }

        .wrap-header {
            color: #252525;
        }

        .wrap-header a,
        #icon-header .search a {
            color: #252525;
        }

        .wrap-header a:hover,
        #icon-header .search a:hover {
            color: #c20521;
        }

        .wrap-header,
        .wrap-header-block {
            background: #fff;
        }

        .is-sticky .wrap-header-block {
            color: #252525;
            background: #fff;
        }

        .is-sticky .wrap-header-block a,
        .is-sticky .primary-nav ul.menu > li > a,
        .is-sticky .primary-nav .menu > ul > li > a {
            color: #252525;
        }

        .is-sticky .wrap-header-block a:hover,
        .is-sticky .primary-nav ul.menu > li > a:hover,
        .is-sticky .primary-nav .menu > ul > li > a:hover {
            color: #c20521;
        }

        .footer-block a {
            color: #aaaaaa;
        }

        .footer-block a:hover {
            color: #c20521;
        }

        .footer-widget-title {
            color: #fff;
        }

        #bottom-footer {
            color: #aaaaaa;
            background: #272727;
        }

        #bottom-footer a {
            color: #aaaaaa;
        }

        #bottom-footer a:hover {
            color: #c20521;
        }

    </style>

    <script type='text/javascript' src='/res/admin/plugins/jQuery/jquery-2.2.3.min.js'></script>

    <script type='text/javascript' src='/res/site/dist/js/jquery.themepunch.tools.min.js'></script>

    <script type='text/javascript' src='/res/site/dist/js/jquery.themepunch.revolution.min.js'></script>

    <link rel="icon" href="/res/admin/dist/img/logo.png">

    <script type="text/javascript">function setREVStartSize(e){
        try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
            if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"===e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!==e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!==e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!==e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!==e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
        }catch(d){console.log("Failure at Presize of Slider:"+d)}
    };
    </script>

    <style type="text/css" id="wp-custom-css">
        div#site-branding{
            height: auto;
        }

        input[placeholder], [placeholder], *[placeholder] {
            color: #000 !important;
        }

        .vc_btn3.vc_btn3-color-juicy-pink.vc_btn3-style-modern {
            color: #FFFFFF;
            background: #c20521;
            border-color: #c20521;
        }

        .wrap-header-block.header-category-layout #site-branding {
            display: inline-table
        }

        .wrap-header-block.header-category-layout #site-branding img {
            height: 115px;
        }

        .primary-nav li {
            margin: 25px 0;
        }

        @media screen and (max-width: 992px){
            .wrap-header-block.header-category-layout #site-branding
            {
                display: inline-table;
            }
        }

        .course-text{
            text-align: center
        }
    </style>

    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1573335730819{padding-top: 33px !important;padding-bottom: 55px !important;background-color: #f5f5f5 !important;}
        .footer-info li i{color:#c20521}
    </style>

    <noscript>
        <style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style>
    </noscript>
</head>

<body class="home page-template-default page page-id-2257 logged-in tribe-no-js wpb-js-composer js-comp-ver-5.6 vc_responsive">
<div id="page" class="site ">
    <div class="wrap-mobile-nav">

        <nav id="mobile-nav" class="primary-font">
            <div class="menu">
                <ul>
                    <li class="page_item page-item-126"><a href="/institucional">Institucional</a></li>
                    <li class="page_item page-item-129"><a href="/cursos">Cursos</a></li>
                    <li class="page_item page-item-3374"><a href="/formacoes">Formações</a></li>
                    <li class="page_item page-item-3379"><a href="/eventos">Eventos</a></li>
                    <li class="page_item page-item-3385"><a href="/galeria">Galeria</a></li>
                    <li class="page_item page-item-3386"><a href="/responsabilidade-social">Responsabilidade Social</a></li>
                    <li class="page_item page-item-131"><a href="/contato">Contato</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <header id="zoo_eduhub-header" class="wrap-header  menu-category  one-line">

        <div id="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-7" id="top-left-header">
                        <div id="custom_html-3" class="widget_text top-head-widget header-widget widget_custom_html"><div class="textwidget custom-html-widget">
                            <ul class="contact-info">
                                <li><i class="fa fa-phone-square" aria-hidden="true"></i>(83) 99600-1835</li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>accursoscontato@hotmail.com</li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5" id="top-right-header">
                        <div id="custom_html-4" class="widget_text top-head-widget header-widget widget_custom_html"><div class="textwidget custom-html-widget">
                            <ul class="contact-info">
                                <li><i class="fa fa-user" aria-hidden="true"></i><a href="/admin">Área Restrita</a></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-header-block header-category-layout">
            <div id="bottom-header" class=" ">
                <div class="container">
                    <a id="menu-mobile-trigger" href="javascript:;"
                       class="mobile-menu-icon">
                        <i class="clever-icon-menu-2 cs-font"></i>
                        <i class="cs-font clever-icon-close"></i>
                    </a>
                    <div id="site-branding">

                        <p id="logo" class="site-logo">
                            <a href="/" rel="home" title="AC Cursos">
                                <img src="/uploads/img/Logo-AcCursos.jpeg" alt="Logo AcCursos">
                            </a>
                        </p>

                    </div>
                    <div id="main-navigation" class="primary-nav menu-category-block">
                        <nav class="main-menu">
                            <ul id="menu-main-menu" class="menu">
                                <li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="/institucional">Institucional</a></li>
                                <li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="/cursos">Cursos</a></li>
                                <li id="menu-item-3392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3392"><a href="/formacoes">Formações</a></li>
                                <li id="menu-item-3391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3391"><a href="/eventos">Eventos</a></li>
                                <li id="menu-item-3422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3422"><a href="/galeria">Galeria</a></li>
                                <li id="menu-item-3421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3421"><a href="/responsabilidade-social">Responsabilidade Social</a></li>
                                <li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="/contato">Contato</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="block-right pull-right">
                        <ul class="top-menu-block list-link horizontal" id="top-menu-block"></ul>
                        <ul id="icon-header" class="list-icon">
                            <li class="search"><a href="javascript:;" class="search-trigger" title="Toogle Search block"><i class="cs-font clever-icon-search-2"></i><i class="cs-font clever-icon-close"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>