<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>I Meeting Paraibano de Pilates</title>
    <link rel="icon" href="/res/admin/dist/img/logo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/res/congresso/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="/res/congresso/fonts/line-icons.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="/res/congresso/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="/res/congresso/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="/res/congresso/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="/res/congresso/css/responsive.css">

</head>
<body>

<!-- Header Area wrapper Starts -->
<header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar top-nav-collapse">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a href="/meetingparaibano" class="navbar-brand"><img src="/uploads/img/Logo-AcCursos.jpeg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="lni-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto w-100 justify-content-end">
                    <li class="nav-item active">
                        <a class="nav-link" href="#header-wrap">
                            Início
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            Sobre o Evento
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#schedules">
                            Programação
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">
                            Palestrantes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">
                            Preços
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#google-map-area">
                            Contato
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Area Start -->
    <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-sm-12">
                    <div class="contents text-center">
                        <div class="icon">
                            <i class="lni-mic"></i>
                        </div>
                        <p class="banner-info">17 e 18 de Setembro de 2021 - Campina Grande - PB</p>
                        <h2 class="head-title">I Meeting Paraibano de Pilates</h2>
                        <p class="banner-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, nobis nesciunt atque perferendis, ipsa doloremque deserunt cum qui.</p>
                        <div class="banner-btn">
                            <a href="#" class="btn btn-common">Inscreva-se</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Area End -->

</header>
<!-- Header Area wrapper End -->

<!-- Count Bar Start -->
<section id="count">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="count-wrapper text-center">
                    <div class="time-countdown wow fadeInUp" data-wow-delay="0.2s">
                        <div id="clock" class="time-count"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Count Bar End -->

<!-- About Section Start -->
<section id="about" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-xs-12">
                <div class="img-thumb" style="text-align: center">
                    <img class="img-fluid" src="/res/congresso/img/about/equipe-ac.jpeg" alt="" style="width: 85%">
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12">
                <div class="about-content">
                    <div>
                        <div class="about-text">
                            <h2>O Evento</h2>
                            <p>Entendendo que Campina Grande é um Polo educacional, a AC Cursos idealizou o <strong>I MEETING PARAIBANO EM PILATES</strong>, evento que vai reunir acadêmicos e profissionais da fisioterapia e da educação física, a realizar-se-á nos dias 17 e 18 de setembro de 2021, abordando temas atuais, aprimorando seus conhecimentos sobre diversas áreas do método de exercícios físicos e técnicas de reeducação do movimento.</p>
                            <p>O evento contará com palestrantes expert na área, além de workshops e apresentação de trabalhos. São dois dias de muito conhecimento, além do networking com pessoas do mundo do pilates e troca de experiência inacreditável para agregar a sua carreira!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Section End -->

<!-- Video Section Start -->
<!--<div class="ready-to-play">-->
<!--    <video id="bgvid" class="stop" loop>-->
<!--        <source src="/res/congresso/video/event.webm" type="video/mp4">-->
<!--    </video>-->
<!--    <div id="polina" class="video-text">-->
<!--        <div class="tb-t">-->
<!--            <div class="tb-c">-->
<!--                <div class="polina"><button><i class='lni-play'></i></button></div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!-- Video Section End -->

<!-- Information Bar Start -->
<section id="information-bar">
    <div class="container">
        <div class="row inforation-wrapper">
            <div class="col-lg-3 col-md-6 col-xs-12">
                <ul>
                    <li>
                        <i class="lni-map-marker"></i>
                    </li>
                    <li><span><b>Local</b> Campina Grande - PB</span></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
                <ul>
                    <li>
                        <i class="lni-calendar"></i>
                    </li>
                    <li><span><b>Data</b> 17 e 18 de Setembro de 2021</span></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
                <ul>
                    <li>
                        <i class="lni-mic"></i>
                    </li>
                    <li><span><b>Palestrantes</b> 25 Profissionais</span></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
                <ul>
                    <li>
                        <i class="lni-user"></i>
                    </li>
                    <li><span><b>Vagas</b> 150 Vagas</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- Information Bar End -->

<!-- intro Section Start -->
<section id="intro" class="intro section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-header text-center">
                    <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Por que participar?</h2>
                    <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an <br> cule dicta iriure at phaedrum.</p>
                </div>
            </div>
        </div>
        <div class="row intro-wrapper">
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="single-intro-text mb-70">
                    <i class="lni-microphone"></i>
                    <h3>Motivo 01</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus mollitia, excepturi.
                    </p>
                    <span class="count-number">01</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="single-intro-text">
                    <i class="lni-users"></i>
                    <h3 class="ts-title">Motivo 02</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus mollitia, excepturi.
                    </p>
                    <span class="count-number">02</span>
                </div>
                <div class="border-shap left"></div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="single-intro-text mb-70">
                    <i class="lni-bullhorn"></i>
                    <h3>Motivo 03</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus mollitia, excepturi.
                    </p>
                    <span class="count-number">03</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="single-intro-text mb-70">
                    <i class="lni-heart"></i>
                    <h3>Motivo 04</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus mollitia, excepturi.
                    </p>
                    <span class="count-number">04</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="single-intro-text mb-70">
                    <i class="lni-cup"></i>
                    <h3>Motivo 05</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus mollitia, excepturi.
                    </p>
                    <span class="count-number">05</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="single-intro-text mb-70">
                    <i class="lni-gallery"></i>
                    <h3>Motivo 06</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus mollitia, excepturi.
                    </p>
                    <span class="count-number">06</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- intro Section End -->

<!-- Counter Area Start-->
<section class="counter-section section-padding">
    <div class="container">
        <div class="row">
            <!-- Counter Item -->
            <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget">
                <div class="counter">
                    <div class="icon">
                        <i class="lni-mic"></i>
                    </div>
                    <div class="counter-content">
                        <div class="counterUp">4</div>
                        <p>Palestrantes</p>
                    </div>
                </div>
            </div>
            <!-- Counter Item -->
            <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget">
                <div class="counter">
                    <div class="icon">
                        <i class="lni-bulb"></i>
                    </div>
                    <div class="counter-content">
                        <div class="counterUp">150</div>
                        <p>Vagas</p>
                    </div>
                </div>
            </div>
            <!-- Counter Item -->
            <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget">
                <div class="counter">
                    <div class="icon">
                        <i class="lni-briefcase"></i>
                    </div>
                    <div class="counter-content">
                        <div class="counterUp">5</div>
                        <p>Parceiros</p>
                    </div>
                </div>
            </div>
            <!-- Counter Item -->
            <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget">
                <div class="counter">
                    <div class="icon">
                        <i class="lni-coffee-cup"></i>
                    </div>
                    <div class="counter-content">
                        <div class="counterUp">4</div>
                        <p>Workshops</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Counter Area End-->

<!-- Schedule Section Start -->
<section id="schedules" class="schedule section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-header text-center">
                    <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Programação</h2>
                    <p class="wow fadeInDown" data-wow-delay="0.2s">Confira a programação do Meeting.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-5 text-center">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="monday-tab" data-toggle="tab" href="#sexta" role="tab" aria-controls="monday" aria-expanded="true">
                            <div class="item-text">
                                <h4>Sexta</h4>
                                <h5>17 de Setembro</h5>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#sabado" role="tab" aria-controls="tuesday">
                            <div class="item-text">
                                <h4>Sábado</h4>
                                <h5>18 de Setembro</h5>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-12">
                <div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">
                    <div class="schedule-tab-content col-12 clearfix">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="sexta" role="tabpanel" aria-labelledby="monday-tab">
                                <div id="accordion">
                                    <div class="card">
                                        <div id="headingOne">
                                            <div class="schedule-slot-time">
                                                <span> 18:30 - 19:00 </span>
                                                Credenciamento
                                            </div>
                                            <div class="collapsed card-header">
                                                <div class="images-box"></div>
                                                <h4>Credenciamento</h4>
                                                <h5 class="name"></h5>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="card">
                                        <div id="headingTwo">
                                            <div class="schedule-slot-time">
                                                <span> 19:00 - 19:30 </span>
                                                Abertura
                                            </div>
                                            <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <div class="images-box"></div>
                                                <h4>Abertura</h4>
                                                <h5 class="name"></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div id="headingThree">
                                            <div class="schedule-slot-time">
                                                <span> 19:30 - 20:00</span>
                                                Workshop
                                            </div>
                                            <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <div class="images-box">
                                                    <img class="img-fluid" src="/res/congresso/img/speaker/speakers-3.jpg" alt="">
                                                </div>
                                                <h4>Pilates na Saúde do Assoalho Pélvico: Incontinências e Sexualidade</h4>
                                                <h5 class="name">Profª Rosaly Gomes, Fisioterapeuta</h5>
                                            </div>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum nihil ex ipsa magni eligendi fugiat assumenda suscipit, accusantium, necessitatibus reiciendis odit sed, vero amet blanditiis?</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div id="headingFour">
                                            <div class="schedule-slot-time">
                                                <span> 20:00 - 20:30</span>
                                                Workshop
                                            </div>
                                            <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseFour">
                                                <div class="images-box">
                                                    <img class="img-fluid" src="/res/congresso/img/speaker/speakers-3.jpg" alt="">
                                                </div>
                                                <h4>Repertório do Mat Pilates: Do Básico ao Avançado</h4>
                                                <h5 class="name">Profª Maíra Nogueira, Fisioterapeuta</h5>
                                            </div>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum nihil ex ipsa magni eligendi fugiat assumenda suscipit, accusantium, necessitatibus reiciendis odit sed, vero amet blanditiis?</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div id="headingFive">
                                            <div class="schedule-slot-time">
                                                <span> 20:30 - 21:00 </span>
                                                Workshop
                                            </div>
                                            <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                <div class="images-box">
                                                    <img class="img-fluid" src="/res/congresso/img/speaker/speakers-3.jpg" alt="">
                                                </div>
                                                <h4>Como Captar Clientes Através das Redes Sociais: Marketing com Ênfase no Instagram</h4>
                                                <h5 class="name">Profª Paula Cavalcanti, Fisioterapeuta</h5>
                                            </div>
                                        </div>
                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum nihil ex ipsa magni eligendi fugiat assumenda suscipit, accusantium, necessitatibus reiciendis odit sed, vero amet blanditiis?</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div id="headingSix">
                                            <div class="schedule-slot-time">
                                                <span> 21:00 - 21:30 </span>
                                                Workshop
                                            </div>
                                            <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                <div class="images-box">
                                                    <img class="img-fluid" src="/res/congresso/img/speaker/speakers-2.jpg" alt="">
                                                </div>
                                                <h4>Treinamento Funcional Integrado ao Pilates</h4>
                                                <h5 class="name">Prof. Diego Fernandes, Fisioterapeuta</h5>
                                            </div>
                                        </div>
                                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum nihil ex ipsa magni eligendi fugiat assumenda suscipit, accusantium, necessitatibus reiciendis odit sed, vero amet blanditiis?</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div id="headingSeven">
                                            <div class="schedule-slot-time">
                                                <span> 21:30 - 22:00 </span>
                                                Mesa Redonda
                                            </div>
                                            <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                <div class="images-box"></div>
                                                <h4>Mesa Redonda</h4>
                                                <h5 class="name"></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div id="headingEight">
                                            <div class="schedule-slot-time">
                                                <span> 22:00 </span>
                                                Encerramento
                                            </div>
                                            <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                <div class="images-box"></div>
                                                <h4>Encerramento com Coffe-Break</h4>
                                                <h5 class="name"></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="sabado" role="tabpanel" aria-labelledby="tuesday-tab">
                                <div id="accordion2">

                                    <div class="card">
                                        <div id="headingThree2">
                                            <div class="schedule-slot-time">
                                                <span> 08:00 - 12:00</span>
                                                Workshop
                                            </div>
                                            <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree2">
                                                <div class="images-box">
                                                    <img class="img-fluid" src="/res/congresso/img/speaker/speakers-3.jpg" alt="">
                                                </div>
                                                <h4>Pilates na Saúde do Assoalho Pélvico: Incontinências e Sexualidade</h4>
                                                <h5 class="name">Profª Rosaly Gomes, Fisioterapeuta</h5>
                                            </div>
                                        </div>
                                        <div id="collapseThree2" class="collapse" aria-labelledby="headingThree2" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum nihil ex ipsa magni eligendi fugiat assumenda suscipit, accusantium, necessitatibus reiciendis odit sed, vero amet blanditiis?</p>
                                                <div class="location">
                                                    <span>Local:</span> Sala 01
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div id="headingFour2">
                                            <div class="schedule-slot-time">
                                                <span> 08:00 - 12:00 </span>
                                                Workshop
                                            </div>
                                            <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseFour2">
                                                <div class="images-box">
                                                    <img class="img-fluid" src="/res/congresso/img/speaker/speakers-3.jpg" alt="">
                                                </div>
                                                <h4>Repertório do Mat Pilates: Do Básico ao Avançado</h4>
                                                <h5 class="name">Profª Maíra Nogueira, Fisioterapeuta</h5>
                                            </div>
                                        </div>
                                        <div id="collapseFour2" class="collapse" aria-labelledby="headingFour2" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum nihil ex ipsa magni eligendi fugiat assumenda suscipit, accusantium, necessitatibus reiciendis odit sed, vero amet blanditiis?</p>
                                                <div class="location">
                                                    <span>Local:</span> Sala 01
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div id="headingFive2">
                                            <div class="schedule-slot-time">
                                                <span> 08:00 - 12:00 </span>
                                                Workshop
                                            </div>
                                            <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive2">
                                                <div class="images-box">
                                                    <img class="img-fluid" src="/res/congresso/img/speaker/speakers-3.jpg" alt="">
                                                </div>
                                                <h4>Como Captar Clientes Através das Redes Sociais: Marketing com Ênfase no Instagram</h4>
                                                <h5 class="name">Profª Paula Cavalcanti, Fisioterapeuta</h5>
                                            </div>
                                        </div>
                                        <div id="collapseFive2" class="collapse" aria-labelledby="headingFive2" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum nihil ex ipsa magni eligendi fugiat assumenda suscipit, accusantium, necessitatibus reiciendis odit sed, vero amet blanditiis?</p>
                                                <div class="location">
                                                    <span>Local:</span> Sala 02
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div id="headingSix2">
                                            <div class="schedule-slot-time">
                                                <span> 08:00 - 12:00 </span>
                                                Workshop
                                            </div>
                                            <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix2">
                                                <div class="images-box">
                                                    <img class="img-fluid" src="/res/congresso/img/speaker/speakers-2.jpg" alt="">
                                                </div>
                                                <h4>Treinamento Funcional Integrado ao Pilates</h4>
                                                <h5 class="name">Prof. Diego Fernandes, Fisioterapeuta</h5>
                                            </div>
                                        </div>
                                        <div id="collapseSix2" class="collapse" aria-labelledby="headingSix2" data-parent="#accordion">
                                            <div class="card-body">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minima dolores rerum maiores qui at commodi quas, reprehenderit eius consectetur quae magni molestias veniam, provident illum facere iure libero asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam earum nihil ex ipsa magni eligendi fugiat assumenda suscipit, accusantium, necessitatibus reiciendis odit sed, vero amet blanditiis?</p>
                                                <div class="location">
                                                    <span>Local:</span> Sala 03
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Schedule Section End -->

<!-- Team Section Start -->
<section id="team" class="section-padding text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-header text-center">
                    <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Palestrantes</h2>
                    <p class="wow fadeInDown" data-wow-delay="0.2s">Conheça nossos palestrantes confirmados.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-bt">
            <div class="col-lg-3 col-md-6 col-xs-12">
                <!-- Team Item Starts -->
                <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
                    <div class="team-img">
                        <img class="img-fluid" src="/res/congresso/img/team/team-01.jpg" alt="">
                        <div class="team-overlay">
                            <div class="overlay-social-icon text-center">
                                <ul class="social-icons">
                                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="info-text">
                        <h3><a href="#">Palestrante 01</a></h3>
                        <p>Profissão, UF</p>
                    </div>
                </div>
                <!-- Team Item Ends -->
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
                <!-- Team Item Starts -->
                <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
                    <div class="team-img">
                        <img class="img-fluid" src="/res/congresso/img/team/team-02.jpg" alt="">
                        <div class="team-overlay">
                            <div class="overlay-social-icon text-center">
                                <ul class="social-icons">
                                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="info-text">
                        <h3><a href="#">Palestrante 02</a></h3>
                        <p>Profissão, UF</p>
                    </div>
                </div>
                <!-- Team Item Ends -->
            </div>

            <div class="col-lg-3 col-md-6 col-xs-12">
                <!-- Team Item Starts -->
                <div class="team-item wow fadeInUp" data-wow-delay="0.6s">
                    <div class="team-img">
                        <img class="img-fluid" src="/res/congresso/img/team/team-03.jpg" alt="">
                        <div class="team-overlay">
                            <div class="overlay-social-icon text-center">
                                <ul class="social-icons">
                                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="info-text">
                        <h3><a href="#">Palestrante 03</a></h3>
                        <p>Profissão, UF</p>
                    </div>
                </div>
                <!-- Team Item Ends -->
            </div>

            <div class="col-lg-3 col-md-6 col-xs-12">
                <!-- Team Item Starts -->
                <div class="team-item wow fadeInUp" data-wow-delay="0.8s">
                    <div class="team-img">
                        <img class="img-fluid" src="/res/congresso/img/team/team-04.jpg" alt="">
                        <div class="team-overlay">
                            <div class="overlay-social-icon text-center">
                                <ul class="social-icons">
                                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="info-text">
                        <h3><a href="#">Palestrante 04</a></h3>
                        <p>Profissão, UF</p>
                    </div>
                </div>
                <!-- Team Item Ends -->
            </div>

            <div class="col-lg-3 col-md-6 col-xs-12">
                <!-- Team Item Starts -->
                <div class="team-item wow fadeInUp" data-wow-delay="1s">
                    <div class="team-img">
                        <img class="img-fluid" src="/res/congresso/img/team/team-05.jpg" alt="">
                        <div class="team-overlay">
                            <div class="overlay-social-icon text-center">
                                <ul class="social-icons">
                                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="info-text">
                        <h3><a href="#">Paletrante 05</a></h3>
                        <p>Profissão, UF</p>
                    </div>
                </div>
                <!-- Team Item Ends -->
            </div>

            <div class="col-lg-3 col-md-6 col-xs-12">
                <!-- Team Item Starts -->
                <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
                    <div class="team-img">
                        <img class="img-fluid" src="/res/congresso/img/team/team-06.jpg" alt="">
                        <div class="team-overlay">
                            <div class="overlay-social-icon text-center">
                                <ul class="social-icons">
                                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="info-text">
                        <h3><a href="#">Palestrante 06</a></h3>
                        <p>Profissão, UF</p>
                    </div>
                </div>
                <!-- Team Item Ends -->
            </div>

            <div class="col-lg-3 col-md-6 col-xs-12">
                <!-- Team Item Starts -->
                <div class="team-item wow fadeInUp" data-wow-delay="1.4s">
                    <div class="team-img">
                        <img class="img-fluid" src="/res/congresso/img/team/team-07.jpg" alt="">
                        <div class="team-overlay">
                            <div class="overlay-social-icon text-center">
                                <ul class="social-icons">
                                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="info-text">
                        <h3><a href="#">Palestrante 07</a></h3>
                        <p>Profissão, UF</p>
                    </div>
                </div>
                <!-- Team Item Ends -->
            </div>

            <div class="col-lg-3 col-md-6 col-xs-12">
                <!-- Team Item Starts -->
                <div class="team-item wow fadeInUp" data-wow-delay="1.6s">
                    <div class="team-img">
                        <img class="img-fluid" src="/res/congresso/img/team/team-08.jpg" alt="">
                        <div class="team-overlay">
                            <div class="overlay-social-icon text-center">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="info-text">
                        <h3><a href="#">Palestrante 08</a></h3>
                        <p>Profissão, UF</p>
                    </div>
                </div>
                <!-- Team Item Ends -->
            </div>
        </div>
<!--        <a href="#" class="btn btn-common mt-30 wow fadeInUp" data-wow-delay="1.9s">Meet all speakers</a>-->
    </div>
</section>
<!-- Team Section End -->

<!-- Ticket Pricing Area Start -->
<section id="pricing" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-header text-center">
                    <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Preços</h2>
                    <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an <br> cule dicta iriure at phaedrum.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-xa-12 mb-3">
                <div class="price-block-wrapper wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="colmun-title">
                        <h5>à vista</h5>
                    </div>
                    <div class="price">
                        <h2>R$ 150,00</h2>
                        <span>(+ R$50,00 do workshop da sua escolha)</span>
                    </div>
                    <div class="pricing-list">
                        <ul>
                            <li><i class="lni-check-mark-circle"></i><span class="text">Benefício 01</span></li>
                            <li><i class="lni-check-mark-circle"></i><span class="text">Benefício 02</span></li>
                            <li><i class="lni-check-mark-circle"></i><span class="text">Benefício 03</span></li>
                            <li><i class="lni-check-mark-circle"></i><span class="text">Benefício 04</span></li>
                            <li><i class="lni-check-mark-circle"></i><span class="text">Benefício 05</span></li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn-common">Inscreva-se</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xa-12 mb-3">
                <div class="price-block-wrapper wow fadeInRight" data-wow-delay="0.4s">
                    <div class="colmun-title">
                        <h5>Parcelado até 3x</h5>
                    </div>
                    <div class="price">
                        <h2>R$ 180,00</h2>
                        <span>(+ R$80,00 do workshop da sua escolha)</span>
                    </div>
                    <div class="pricing-list">
                        <ul>
                            <li><i class="lni-check-mark-circle"></i><span class="text">Benefício 01</span></li>
                            <li><i class="lni-check-mark-circle"></i><span class="text">Benefício 02</span></li>
                            <li><i class="lni-check-mark-circle"></i><span class="text">Benefício 03</span></li>
                            <li><i class="lni-check-mark-circle"></i><span class="text">Benefício 04</span></li>
                            <li><i class="lni-check-mark-circle"></i><span class="text">Benefício 05</span></li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn-common">Inscreva-se</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Ticket Pricing Area End -->

<!-- Sponsors Section Start -->
<section id="sponsors" class="section-padding">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-header text-center">
                    <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Parceiros</h2>
                    <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an <br> cule dicta iriure at phaedrum.</p>
                </div>
            </div>
        </div>
        <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
            <div class="col-lg-12">
                <div class="sponsors-logo text-center">
                    <a href=""><img src="/res/congresso/img/sponsors/logo-1.png" alt=""></a>
                    <a href=""><img src="/res/congresso/img/sponsors/logo-2.png" alt=""></a>
                    <a href=""><img src="/res/congresso/img/sponsors/logo-3.png" alt=""></a>
                    <a href=""><img src="/res/congresso/img/sponsors/logo-4.png" alt=""></a>
                    <a href=""><img src="/res/congresso/img/sponsors/logo-5.png" alt=""></a>
                    <a href=""><img src="/res/congresso/img/sponsors/logo-6.png" alt=""></a>
                    <a href=""><img src="/res/congresso/img/sponsors/logo-7.png" alt=""></a>
                    <a href=""><img src="/res/congresso/img/sponsors/logo-8.png" alt=""></a>
                    <a href=""><img src="/res/congresso/img/sponsors/logo-9.png" alt=""></a>
                </div><!-- sponsors logo end-->
            </div>
        </div>
    </div>
</section>
<!-- Sponsors Section End -->

<!-- Contact Us Section -->
<section id="contact-map" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-header text-center">
                    <h2 class="section-title wow fadeInUp" data-wow-delay="0.2s">Fale Conosco</h2>
                    <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an <br> cule dicta iriure at phaedrum.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-12 col-xs-12">
                <div class="container-form wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="form-wrapper">
                        <form role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                            <div class="row">
                                <div class="col-md-6 form-line">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="email" placeholder="Nome" required data-error="Insira seu nome!">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 form-line">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required data-error="Insira seu email!">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 form-line">
                                    <div class="form-group">
                                        <input type="tel" class="form-control" id="msg_subject" name="subject" placeholder="Assunto" required data-error="Insira o assunto da mensagem!">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" rows="4" id="message" name="message" required data-error="Escreva sua mensagem!"></textarea>
                                    </div>
                                    <div class="form-submit">
                                        <button type="submit" class="btn btn-common" id="form-submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Enviar Menssagem</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Us Section End -->

<!-- Map Section Start -->
<section id="google-map-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15832.108416368128!2d-35.86683021961506!3d-7.237747676835363!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9f5a88163e920160!2sHotel%20Slaviero%20Essential%20Campina%20Grande!5e0!3m2!1spt-BR!2sbr!4v1621795705560!5m2!1spt-BR!2sbr"></object>
            </div>
        </div>
    </div>
</section>
<!-- Map Section End -->

<!-- Contact text Start -->
<section id="contact-text">
    <div class="container">
        <div class="row contact-wrapper">
            <div class="col-lg-4 col-md-5 col-xs-12">
                <ul>
                    <li>
                        <i class="lni-home"></i>
                    </li>
                    <li><span>R. José Bernardino - Campina Grande - PB</span></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-3 col-xs-12">
                <ul>
                    <li>
                        <i class="lni-phone"></i>
                    </li>
                    <li><span>(83) 2101-9400</span></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-3 col-xs-12">
                <ul>
                    <li>
                        <i class="lni-envelope"></i>
                    </li>
                    <li><span>reservas@slavierohoteis.com.br</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- Contact text End -->

<footer>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-12 col-xs-12">
                <div class="footer-logo">
                    <img src="/uploads/img/logo-transparente.png" alt="">
                </div>
                <div class="social-icons-footer">
                    <ul>
                        <li class="facebook"><a target="_blank" href="3"><i class="lni-facebook-filled"></i></a></li>
                        <li class="twitter"><a target="_blank" href="3"><i class="lni-twitter-filled"></i></a></li>
                        <li class="instagram"><a target="_blank" href="3"><i class="lni-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="site-info">
                    <p>&copy; 2021 AcCursos. Todos os direitos reservados. CNPJ: 27.825.406/0001-60</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Go to Top Link -->
<a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
</a>

<div id="preloader">
    <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/res/congresso/js/jquery-min.js"></script>
<script src="/res/congresso/js/popper.min.js"></script>
<script src="/res/congresso/js/bootstrap.min.js"></script>
<script src="/res/congresso/js/jquery.countdown.min.js"></script>
<script src="/res/congresso/js/waypoints.min.js"></script>
<script src="/res/congresso/js/jquery.counterup.min.js"></script>
<script src="/res/congresso/js/jquery.nav.js"></script>
<script src="/res/congresso/js/jquery.easing.min.js"></script>
<script src="/res/congresso/js/wow.js"></script>
<script src="/res/congresso/js/nivo-lightbox.js"></script>
<script src="/res/congresso/js/video.js"></script>
<script src="/res/congresso/js/main.js"></script>
</body>
</html>
